{
    "name": "lahza/payment-gateway",
    "description": "A robust Laravel payment gateway package developed by Palestinian developer Khalil Khasseb",
    "version": "1.1.0",
    "authors": [
        {
            "name": "Khalil Khasseb",
            "email": "khalil.khasseb@proton.me",
            "homepage": "https://github.com/khalilkhasseb",
            "role": "Developer",
            "location": "Palestine - Aroura"
        }
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lahza\\PaymentGateway\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lahza\\PaymentGateway\\LahzaPaymentGatewayServiceProvider"
            ],
            "aliases": {
                "Lahza": "Lahza\\PaymentGateway\\Facades\\Lazha"
            }
        }
    },
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^9.0|^10.0",
        "ext-json": "*"
    }
}